{
  "name": "nuqtaplus",
  "version": "0.0.1",
  "description": "نقطة بلس - نظام إدارة نقاط البيع والمخازن",
  "private": true,
  "type": "module",
  "scripts": {
    "build:packages": "pnpm --filter \"./packages/*\" run build",
    "dev": "pnpm -C apps/electron dev",
    "build": "concurrently \"pnpm -C apps/electron build\" \"pnpm -C packages/core build\" \"pnpm -C packages/data build\"",
    "dist": "pnpm -C apps/electron dist",
    "db:migrate": "pnpm --filter @nuqtaplus/data run db:migrate",
    "db:generate": "pnpm --filter @nuqtaplus/data run db:generate",
    "db:seed": "pnpm --filter @nuqtaplus/data run db:seed",
    "version-patch": "pnpm -w version patch",
    "version-minor": "pnpm -w version minor",
    "version-major": "pnpm -w version major",
    "test:unit": "pnpm -C apps/electron test:unit",
    "test:integration": "pnpm -C apps/electron test:integration",
    "test:ipc": "pnpm -C apps/electron test:ipc",
    "test:e2e": "pnpm -C apps/electron test:e2e",
    "check:transactions": "node tools/check-transaction-sync.mjs",
    "check:ipc-parity": "node tools/check-ipc-parity.mjs",
    "test": "pnpm run check:transactions && pnpm run test:unit && pnpm run test:integration && pnpm run test:ipc"
  },
  "keywords": [
    "accounting",
    "pos",
    "installment",
    "electron",
    "vue",
    "fastify"
  ],
  "author": "nuqtaplus Team",
  "license": "Proprietary",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.0"
}
